<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
	background-color: #384E24;
	color: white
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 75px;
  position: fixed;
  z-index: 0;
  top: 1;
  left: 0;
  background-color: #111;
  overflow-x: ;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 100px;
  padding-left: 10px;
	
}
	
.navbar {
		
		
		
	
	background-color: black;
	padding: 1px
	
	}
.baslik
	{
		height: 150px;
		width: %100;
		background-color:white;
		color:black;
	
		
		
	}
.baslik img {
	
	}
	.baslik p {
		
		
	}
	
	
	li {
		display:inline;
		margin: 18px;
	}

	a {
		text-decoration: none;
		color: white
	}
	
	form {
		display: inline
		
		
		
	}
</style>
</head>
<body>
	<div class="baslik">
		<img class="baslik" src="images/Zalamak Karikatür Kırpılmış.png" alt="zalamak">
		<h1> zalamak</h1>
		 
		 
		 </div>
	
<div class="navbar">
	<ul>
		<li> <a href="blog sitesi.html"> Ana Sayfa</a> </li>
		<li>Hakkımda</li>
		<li>Hobilerim</li>
		<li>Fotoğraflarım</li>
	</ul>
</div>

<div class="sidenav">
  <a href="#">2013</a>
  <a href="#">2014</a>
	<a href="#">2015</a>
  <a href="#">2016</a>
  <a href="#">2017</a>
	<a href="#">2018</a>
	<a href="#">2019</a>
	<a href="#">2020</a>
	<a href="#">2021</a>
	<a href="#">2022</a>
	<a href="#">2023</a>
	<a href="#">2024</a>
</div>

<div class="content">
	<h2>CSS Template</h2>
	<p>A full-height, fixed sidenav and content.</p>
	
	<form>
		<table border="1">
			<tr>
				<th><label> isminiz</label> </th>
				<th><input type="fname" required maxlength="10" size="20"> </th>
			</tr>
			<tr>
				<th><label>epostaniz</label></th>
				<td><input type="text"></td>
			</tr>
			<tr>
				<th>siteyi değerlendirin</th>
				<td>
					<input type="radio" name="oyver" id="oyver1" value="iyi">iyi<br>
					<input type="radio" name="oyver" id="oyver2" value="orta">orta şeker<br>
					<input type="radio" name="oyver" id="oyver3" value="kotu">kötu<br>    
				</td>
			</tr>
			<tr>
				<th>sevdiklerini seç</th>
				<td>
					<input type="checkbox" name="kutucuk" id="kutucuk1">
					<label for="kutucuk1">çay</label>
				<br>
					<input type="checkbox" name="kutucuk" id="kutucuk2">
					<label for="kutucuk2">kahve</label>
				<br>
					<input type="checkbox" name="kutucuk" id="kutucuk3">
					<label for="kutucuk3">sıcak çikolata</label>
				<br>
					<input type="checkbox" name="kutucuk" id="kutucuk4">
					<label for="kutucuk4">oralet</label>
				</td>
				
			
			</tr>
			<tr>
				<th>diger bilgiler</th>
				<td>
				<textarea></textarea>
				</td>
			
			
			</tr>
		</table>
	</form>
	
	
	
		
			
		
			
		<input type="submit" value="gonder">
		
	<p>
	大学 <br>
 ここは　大学の　せい門です。　大学の　せい門は　あたらしいです。
この　高いたてものは　としょかんです。　としょかんも　あたらしいです。
　その　たてものは　えつらん室です。　あの　たてものは　大学の　ゲス
トハウスです。
 学生は　あさは　教室に　います。　ごごは　えつらん室に　います。
よるは　りょうに　います。　大学には　にわが　あります。　にわには　池
が　あります。　池の　中には　きれいな　金魚が　います。
	
	
	</p>
	<p>
		金魚<br>
	金魚は　むかし、むかし、　中国から　来ました。　ペットとして　しいく
するのは　かんたんです。　金魚は　とても人気が　あります。　いろいろ
な色の　金魚が　いますが、　本当の　金色の金魚は　いません。　主な
色は　オレンジ、　白や黒です。　金魚は　たん水が　好きですが、　かい
水が　あまり好きじゃないです。　金魚の　食べ物は　虫とか　水草などで
す。　あなたは　金魚が　好きですか？　わたしは　本当に　大好きです！
	
	
	</p>
	
	
</div>

</body>
</html>


